<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Healthcare Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('PXL_20240719_210140932.crop.jpg') no-repeat right center fixed;
            background-size: cover;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        header, footer, nav {
            background-color: #2a9d8f;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        header h1 {
            color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .dark-mode nav, .dark-mode footer, .dark-mode header {
            background-color: #1e88e5;
        }
        .switch {
            position: absolute;
            top: 1rem;
            right: 1rem;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .dark-mode-label {
            color: white;
            position: absolute;
            top: 3.5rem;
            right: 1rem;
            font-weight: bold;
        }
        .container {
            padding: 2rem;
        }
        h2, h3 {
            color: #2a9d8f;
        }
        .bio, .projects, .skills, .contact, .sponsorship {
            margin-bottom: 2rem;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .dark-mode .bio, .dark-mode .projects, .dark-mode .skills, .dark-mode .contact, .dark-mode .sponsorship {
            background-color: rgba(18, 18, 18, 0.9);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .bio img {
            float: left;
            margin: 0 1rem 1rem 0;
            width: 150px;
            height: 250px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .bio p, ul {
            margin: 0.5rem 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        a {
            color: #2a9d8f;
        }
        .dark-mode a {
            color: #fff;
        }
        a:hover {
            text-decoration: underline;
        }
        .project img:hover {
            transform: scale(1.2);
            transition: transform 0.3s;
        }
        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .icon {
            width: 70px;
            height: 45px;
            margin-bottom: 30px;
            transition: transform 0.5s, opacity 0.5s;
            opacity: 0;
        }
        @keyframes shuffle {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        :root {
            --arrow-movement: calc(25vw - 50px); /* Adjusted for better responsiveness */
        }
        .contact {
            position: relative;
            overflow: hidden;
        }

        .arrow {
            position: absolute;
            top: 60%;
            right: -50px;
            transform: translateY(-50%);
            font-size: 48px;
            opacity: 0;
            transition: right 0.5s, opacity 0.5s;
        }

        .contact:hover .arrow {
            right: 50%;
            transform: translateX(50%);
            opacity: 1;
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 1200px) {
            .arrow {
                font-size: 36px;
            }

            .contact:hover .arrow {
                right: 30%;
            }
        }

        @media (max-width: 768px) {
            .arrow {
                font-size: 28px;
            }

            .contact:hover .arrow {
                right: 20%;
            }
        }

        @media (max-width: 576px) {
            .arrow {
                font-size: 24px;
            }

            .contact:hover .arrow {
                right: 10%;
            }
        }
        .bubble {
            display: inline-block;
            padding: 20px;
            border-radius: 50%;
            background-color: #2a9d8f;
            color: white;
            margin: 20px;
            position: relative;
        }
        .bubble:before {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -10px;
            border-width: 10px;
            border-style: solid;
            border-color: #2a9d8f transparent transparent transparent;
        }
        .countdown {
            font-size: 1.5em;
            margin-top: 1em;
            padding: 0.5em;
            background-color: #2a9d8f;
            color: white;
            border-radius: 5px;
        }
        .timer {
            background-color: #2a9d8f;
            color: black; /* Black font color for timer labels */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 150px;
            margin: 20px;
        }
        #work, #grad {
            color: #2a9d8f; /* Green color */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio!</h1>
        <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider round"></span>
        </label>
        <span class="dark-mode-label">Dark Mode</span>
    </header>
    <nav>
        <ul>
            <li><a href="#bio">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <section id="bio" class="bio">
            <h2>About Me</h2>
            <img src="phSuit-img.jpg" alt="Healthcare Professional">
            <p>Hi there! I'm Phil, currently pursuing an Honours degree in Digital Health at Mohawk College. With a strong foundation in operating room support and a passion for leveraging technology to improve healthcare, I bring a unique blend of technical expertise and hands-on experience.</p>
            <p>🔬 <strong>Background:</strong> Operating Room Attendant at Joseph Brant Hospital, where I've supported surgical teams and maintained high standards and efficiency. </p> 
            <p>📊 <strong>Skills:</strong> Proficient in data analysis, 6-Sigma methodologies, and process improvement. Experienced in using tools such as Excel and Minitab to optimize data and drive operational efficiency. Skilled in leveraging AI technologies to solve complex problems, enhance decision-making, and automate processes.</p> 
            <p>💡 <strong>Projects:</strong> Actively involved in Continuous Improvement initiatives, applying my skills to real-world healthcare challenges.</p> 
            <p>🌟 <strong>Goal:</strong> Eager to contribute to healthcare solutions and continuously learn and adapt in the dynamic field of digital health.</p>
        </section>
        <section id="projects" class="projects">
            <h2>Projects</h2>
            <div class="project row mb-3">
                <div class="col-md-9">
                    <h3 class="mb-1">Digital Pre-Operative Surgical Checklist</h3>
                    <p class="mb-1"><strong>Description:</strong> A digital checklist with the ability to add, modify, and delete the questions. The status of questions can be changed to yes, no, or N/A.</p>
                    <p class="mb-1"><strong>Technologies Used:</strong> HTML, CSS, React, JSX, JavaScript, Functional Components, React Hooks (useState)</p>
                </div>
                <div class="col-md-3 text-right">
                    <a href="surgicalChecklist.html">
                        <img src="surgchecklist-pic.png" alt="Digital Pre-Operative Surgical Checklist" class="img-fluid" style="width: 100px; height: 100px;">
                    </a>
                </div>
            </div>
            <div class="project row mb-3">
                <div class="col-md-9">
                    <h3 class="mb-1">Digital Drug Information Finder</h3>
                    <p class="mb-1"><strong>Description:</strong> An app which allows the user to search the 2 different FDA databases for current or discontinued drugs. Search by generic or trade names. Error trapping is included.</p>
                    <p class="mb-1"><strong>Technologies Used:</strong> React Native, React, useState Hook, Fetch API, Axios, Stylesheet, Alert, JSX</p>
                </div>
                <div class="col-md-3 text-right">
                    <a href="2024-10-20 10-45-09.mp4">
                        <img src="druginfofinder-pic.png" alt="Digital Drug Information Finder" class="img-fluid" style="width: 100px; height: 100px;">
                    </a>
                </div>
            </div>
            <div class="project row mb-3">
                <div class="col-md-9">
                    <h3 class="mb-1">Android WearOS Random Direction Game</h3>
                    <p class="mb-1"><strong>Description:</strong> A WearOS app which randomly generates directions for the wearer to move. The score increases with each correct move in the X, Y, or Z directions.</p>
                    <p class="mb-1"><strong>Technologies Used:</strong> Java, Android SDK, Accelerometer, Random</p>
                </div>
                <div class="col-md-3 text-right">
                    <a href="2024-11-22 12-35-22.mp4">
                        <img src="wearos-pic.png" alt="Android WearOS Random Direction Game" class="img-fluid" style="width: 100px; height: 100px;">
                    </a>
                </div>
            </div>
            <div class="project row mb-3">
                <div class="col-md-9">
                    <h3 class="mb-1">Multi Symptom Checker - Triage</h3>
                    <p class="mb-1"><strong>Description:</strong> A digital symptom checker which accepts age, cough type, and status as inputs to triage the patient. Pediatrics are also considered.</p>
                    <p class="mb-1"><strong>Technologies Used:</strong> HTML, CSS, JavaScript, Bootstrap, jQuery</p>
                </div>
                <div class="col-md-3 text-right">
                    <a href="symptom.html">
                        <img src="symptom-pic.png" alt="Multi Symptom Checker - Triage" class="img-fluid" style="width: 100px; height: 100px;">
                    </a>
                </div>
            </div>
            <div class="project row mb-3">
                <div class="col-md-9">
                    <h3 class="mb-1">Instrument Management System (IMS) - In Progress</h3>
                    <p class="mb-1"><strong>Description:</strong> A digital autonomous system capable of tracking the status and location of sterilized medical equipment. The system uses a SQL database which interfaces with a barcoded list.</p>
                    <p class="mb-1"><strong>Technologies Used:</strong> HTML, CSS, JavaScript, Bootstrap, Fetch, PHP</p>
                </div>
                <div class="col-md-3 text-right">
                    <img src="ims-pic.png" alt="Instrument Management System" class="img-fluid" style="width: 100px; height: 100px;">
                </div>
            </div>
            <div class="fun-projects mt-4"> 
                <h3>Fun Projects</h3> 
                <p>Check out these fun projects: 
                    <a href="counter.html" class="project-link">React Counter</a>, 
                    <a href="Dice Roller.html" class="project-link">Dice Roller</a>, 
                    <a href="FBclone.html" class="project-link">FB Clone - React Components</a>,
                    <a href="hashingSHA256.html" class="project-link">Hash Solver</a>,
                    <a href="AbsenceAnalyzer.html" class="project-link">Employee Absence Analyzer</a>,
                    <a href="NarcoticReconciliationRecord.html" class="project-link">Narcotic Reconciliation Record</a>,
                </p> 
            </div>
        </section>
        <section id="skills" class="skills">
            <h2>Skills & Certifications</h2>
            <div class="row mb-3">
                <div class="col-md-9">
                    <ul id="skillsList">
                        <li><strong>Programming Languages:</strong> Developing Java, C#, JavaScript, PHP</li>
                        <li><strong>Tools and Technologies:</strong> Microsoft Suite, Minitab, AI Prompt Engineering, Visio, VS Code</li>
                        <li><strong>Soft Skills:</strong> Team collaboration, Problem-solving, Project management</li>
                    </ul>
                    <h3>Certifications</h3>
                    <ul id="certificationsList">
                        <li><strong>Medical Device Reprocessing</strong></li>
                        <li><strong>Operating Room Attendant</strong></li>
                        <li><strong>Medical Foundations (HMX) Online – Harvard Medical School</strong></li>
                        <li><strong>Electrochemistry – University of Bath</strong></li>
                        <li><strong>Radiation & X-ray Safety Officer – Radiation Safety Institute of Canada</strong></li>
                        <li><strong>6-Sigma Greenbelt Certification – Eminent Tech Corp</strong></li>
                    </ul>
                </div>
                <div id="iconContainer" class="col-md-3 d-flex flex-column justify-content-center align-items-left">
                    <!-- Icons will be dynamically inserted here -->
                </div>
            </div>
        </section>
        <section id="sponsorship" class="sponsorship">
            <h2>Sponsorship</h2>
            <p>If you would like to support my studies you can contribute using the QR codes below. I am grateful for all contributions!</p>
            <div class="d-flex justify-content-center align-items-center">
                <img src="bitcoinDeposit.png" alt="Bitcoin QR Code" class="img-fluid" style="width: 150px; height: 150px; margin-right: 50px;">
                <img src="etherDeposit.png" alt="Ethereum QR Code" class="img-fluid" style="width: 150px; height: 150px; margin-right: 50px;">
                <div>
                    <div class="bubble" id="bubble">Encrypted Message</div>
                    <button onclick="decryptMessage()">Decrypt The Cryptographic Bubble</button>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <h2>Contact</h2>
            <div id="contactContainer" class="position-relative">
                <div class="arrow-container">
                    <div class="arrow">&#8592; Hire Me!</div> <!-- Unicode left arrow with text -->
                </div>
                <p><strong>Email: <span id="email"></span></strong></p>
                <p><strong>GitHub: <span id="github"></span></strong></p>
                <p><strong>Summer Work Term: <span id="work"></span></strong></p>
                <p><strong>Graduation: <span id="grad"></span></strong></p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; Phil H 2024</p>
        <p id="visitCounter">This Page Has Been Visited By 0 Great People!</p>
    </footer>
    <!-- Obfuscate the email and link from scraping -->
    <script>
        // Dark mode toggle
        document.getElementById('darkModeToggle').addEventListener('change', function() {
            document.body.classList.toggle('dark-mode');
        });

        // Function to obfuscate email and GitHub link
        document.addEventListener('DOMContentLoaded', function() {
            let part1 = "philhutchison";
            let part2 = "outlook.com";
            document.getElementById("email").innerHTML = '<a href="mailto:' + part1 + '@' + part2 + '">' + part1 + '@' + part2 + '</a>';

            let gitUser = "ElectronGun";
            document.getElementById("github").innerHTML = '<a href="https://github.com/' + gitUser + '">GitHub Profile</a>';
        });

        // Function to calculate the time remaining until a specified date
        function countdownTimer(elementId, targetDate) {
            const timerElement = document.getElementById(elementId);

            function updateTimer() {
                const now = new Date().getTime();
                const distance = targetDate - now;

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                timerElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

                if (distance < 0) {
                    clearInterval(interval);
                    timerElement.innerHTML = "EXPIRED";
                }
            }

            const interval = setInterval(updateTimer, 1000);
            updateTimer();
        }

        // Set the dates for the countdown timers
        const summerWorkPlacementDate = new Date("April 30, 2025 00:00:00").getTime();
        const graduationDate = new Date("April 30, 2027 00:00:00").getTime();

        // Initialize the countdown timers
        countdownTimer("work", summerWorkPlacementDate);
        countdownTimer("grad", graduationDate);
    </script>
    <script>
        // Get the current visit count from localStorage
        let visitCount = localStorage.getItem('visitCount');
        // If visitCount is null, initialize it to 0
        if (visitCount === null) {
            visitCount = 0;
        }
        // Increment the visit count
        visitCount++;
        // Save the new visit count back to localStorage
        localStorage.setItem('visitCount', visitCount);
        // Update the visit counter text
        document.getElementById('visitCounter').innerText = `This Page Has Been Visited By ${visitCount} Great People!`;
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const icons = [
                'react-img.jpg',
                'Java-img.jpg',
                'visio-img.jpg',
                'JS-image.jpg',
                'vscode-img.jpg',
                'csharp-img.jpg',
                'php-img.jpg',
                'harvard-img.jpg',
                '6sigma-img.jpg',
                'radiationsafety-img.jpg',
                'msoffice-img.jpg',
                'electrochem-img.jpg',
                'mdrd-img.jpg',
                'or-img.jpg',
                'htmlcss-img.jpg',
            ];

            function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
            }

            function displayIcons() {
                const iconContainer = document.getElementById('iconContainer');
                iconContainer.innerHTML = '';

                shuffleArray(icons);
                icons.slice(0, 4).forEach((iconPath, index) => {
                    const img = document.createElement('img');
                    img.src = iconPath;
                    img.classList.add('icon');
                    img.style.animation = `shuffle ${index * 0.5}s forwards`;
                    iconContainer.appendChild(img);
                });
            }

            displayIcons();
            setInterval(displayIcons, 3000); // Shuffle every 3 seconds
        });
    </script>
    <script>
        const secretMessage = "You're Awesome!";
        const encryptedMessage = btoa(secretMessage); // encrypt (binary to ascii)
        document.getElementById("bubble").innerText = encryptedMessage;

        function decryptMessage() {
            const decryptedMessage = atob(encryptedMessage); // decrypt (ascii to binary)
            document.getElementById("bubble").innerText = decryptedMessage;
        }
    </script>
</body>
</html>
